# Reperibili registrando un'applicazione al sito <https://dev.twitch.tv/console/apps>
IGDB_CLIENT_ID = ""
IGDB_CLIENT_SECRET = ""

# Reperibili registrando un'applicazione al sito <https://isthereanydeal.com/apps/my/>
ITAD_CLIENT_ID = ""
ITAD_CLIENT_SECRET = ""
ITAD_API_KEY = ""